﻿<Window x:Class="TicTacToe.CreateUserName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="CreateUserName" Height="200" Width="300">
       <Window.Background>
             <SolidColorBrush Color="{Binding Background}"/>
       </Window.Background>
    <StackPanel>
        <Label FontStyle="Oblique" Foreground="White" HorizontalAlignment="Center" Width="auto" Height="auto" >If you want to play you have to write your nick!</Label>
        <TextBox FontStyle="Oblique" Name="UserNameTxt" HorizontalAlignment="Center" Margin="40,30,40,0" TextAlignment="Center" Width="300" Height="20" MaxLength="32">Username</TextBox>
        <Button FontStyle="Oblique" Background="Aqua" Name="CreateUserNameBtn" Click="CreateUserNameBtn_Click" HorizontalAlignment="Center" Margin="0,30,0,0" Width="80" Height="20">Create User</Button>
    </StackPanel>
</Window>
