﻿<Window x:Class="TicTacToe.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="CreateGame" Height="290" Width="365">
        <Window.Background>
             <SolidColorBrush Color="{Binding Background}"/>
        </Window.Background>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" Foreground="White" Margin="3" Grid.Column="0" Grid.Row="0">Number of rounds:</Label>
        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <RadioButton FontStyle="Oblique" Foreground="White" Name="RoundsRbtn3" GroupName="RoundsRgrp" Content="3" Margin="5,10,5,5" IsChecked="True"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="RoundsRbtn5" GroupName="RoundsRgrp" Content="5" Margin="5,10,5,5"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="RoundsRbtn9" GroupName="RoundsRgrp" Content="9" Margin="5,10,5,5"></RadioButton>
        </StackPanel >
        <Label FontStyle="Oblique" Foreground="White" Margin="3" Grid.Column="0" Grid.Row="1">Move time limit:</Label>
        <Slider Name="MoveTimeSlider" Grid.Column="1" Grid.Row="1" Maximum="20" Minimum="5" Margin="0,5,0,0" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label FontStyle="Oblique" Foreground="White" Margin="3" Grid.Column="0" Grid.Row="2">Starting Pawn:</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <RadioButton FontStyle="Oblique" Foreground="White" Name="NoughtRbtn" GroupName="PawnRgrp" Content="Nought" Margin="0,10,3,0"  IsChecked="True"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="CrossRbtn" GroupName="PawnRgrp" Content="Cross" Margin="0,10,3,0"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="RandomRbtn" GroupName="PawnRgrp" Content="Random" Margin="0,10,0,0"></RadioButton>
        </StackPanel>
        <Label FontStyle="Oblique" Foreground="White" Margin="3" Grid.Column="0" Grid.Row="3">Your Pawn:</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <RadioButton FontStyle="Oblique" Foreground="White" Name="YourPawnNoughtRbt" Margin="0,10,0,5" Content="Nought" IsChecked="True"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="YourPawnCrossRbt" Margin="35,10,0,5" Content="Cross"></RadioButton>
        </StackPanel>
        <Label FontStyle="Oblique" Foreground="White" Margin="3" Grid.Column="0" Grid.Row="4">Minimum wins:</Label>
        <TextBox FontStyle="Oblique" Name="MinWindTxtbox" Grid.Column="1" Grid.Row="4" Width="30" HorizontalAlignment="Center" PreviewTextInput="MinWindTxtbox_PreviewTextInput">0</TextBox>
        <Label FontStyle="Oblique" Foreground="White" Grid.Column="0" Grid.Row="5" >DrawCountsAsWin:</Label>
        <CheckBox FontStyle="Oblique" Name="CountsAsWinChbox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,0,5"></CheckBox>
        <Label FontStyle="Oblique" Foreground="White" Grid.Column="0" Grid.Row="6" >Size board:</Label>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal"  >
            <RadioButton FontStyle="Oblique" Foreground="White" Name="SizeBoardRbtn3" Margin="0,5,4,5" Content="3x3" IsChecked="True"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="SizeBoardRbtn4" Margin="0,5,4,5" Content="4x4"></RadioButton>
            <RadioButton FontStyle="Oblique" Foreground="White" Name="SizeBoardRbtn5" Margin="0,5,0,5" Content="5x5"></RadioButton>
        </StackPanel>
        <Button Background="Aqua" FontStyle="Oblique" Name="CreateGameBtn" Click="CreateGameBtn_Click" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0" Width="80" HorizontalAlignment="Center"  >Create game</Button>
    </Grid>
</Window>
