﻿<Window x:Class="TicTacToe.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="310">
    <Window.Background>
        <SolidColorBrush Color="{Binding Background}"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontStyle="Oblique" Foreground="White" Name="SoundLbl" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">Sound volume</Label>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Slider Name="SoundSlider" Width="150" Maximum="100" Minimum="0" Margin="5,10,5,5" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <TextBox FontStyle="Oblique" Name="ValueSoundTbox" IsReadOnly="True" Text="{Binding ElementName=SoundSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
        </StackPanel>
        <Label FontStyle="Oblique" Foreground="White" Name="MusicLbl" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">Music volume</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Slider x:Name="MusicSlider" Width="150" Maximum="100" Minimum="0" Margin="5,10,5,5" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox FontStyle="Oblique" x:Name="ValueMusicTbox" IsReadOnly="True" Text="{Binding Value, ElementName=MusicSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
        </StackPanel>
        <Label FontStyle="Oblique" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" >Background color</Label>
        <Label FontStyle="Oblique" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" >Cross color</Label>
        <Label FontStyle="Oblique" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" >Nought color</Label>
        <xctk:ColorPicker Background="Aqua" Grid.Row="2" Grid.Column="1" Name="BackgroundColorPicker" Height="30" DisplayColorAndName="True"/>
        <xctk:ColorPicker Background="Aqua" Grid.Row="3" Grid.Column="1" Name="PawnColorX" Height="30" DisplayColorAndName="True"/>
        <xctk:ColorPicker Background="Aqua" Grid.Row="4" Grid.Column="1" Name="PawnColorO" Height="30" DisplayColorAndName="True"/>
        <Button FontStyle="Oblique" Background="Aqua" Name="SaveSettingsBtn" Click="SaveSettingsBtn_Click" Grid.Row="6" Grid.ColumnSpan="2" Width="100" Margin="5,5,5,5">Save</Button>
    </Grid>
</Window>
